{
    "configurations": [
        {
            "name": "Win32_DEBUG",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/include",
                "${workspaceFolder}/external/log-c",
                "${workspaceFolder}/external/"
            ],
            "defines": [
                "LT_DEBUG",
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.18362.0",
            "compilerPath": "C:/Program Files/LLVM/bin/clang.exe",
            "cStandard": "c18",
            "cppStandard": "c++20",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}